<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<h2>hiển thị kết quả cách 1</h2>
<button onclick="document.write('Hơ Sờ ly')">Hê Sờ Lô</button>

<h2>hiển thị kết quả cách 2</h2>
<p id="demo">đây là cách 2</p>
<button onclick="document.getElementById('demo').innerHTML='Bị lừa rồi'">Đây này</button>

<h2>hiển thị kết quả cách 3</h2>
<button onclick="alert('Lại là BIGBANG')">BÙM</button>
<script> alert('BIGBANG')</script>

<h2>hiển thị kết quả cách 4</h2>
<p>f12 trên bàn phím</p>
<p>chọn console để kiểm tra</p>
<script> let a = 2 + 3</script>
<button onclick="console.log(a)"> Console</button>


</body>
</html>